{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/search/search",
    "pages/logs/logs",
    "pages/user/user",
    "pages/regist/regist",
    "pages/player/player"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#111111",
    "selectedColor": "#1296db",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "推荐",
        "iconPath": "images/recommend.png",
        "selectedIconPath": "images/recommend-h.png"
      },
      {
        "pagePath": "pages/search/search",
        "text": "搜索",
        "iconPath": "images/search.png",
        "selectedIconPath": "images/search-h.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user-h.png"
      }
    ]
  },
  "requiredBackgroundModes": [
    "audio",
    "location"
  ]
}